AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_BUCKET_NAME=
MYSQL_HOST=
MYSQL_DATABASE_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=